<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelMate: Your All-in-One City Navigator</title>
</head>
<style>
      li{
        list-style: square;
        display: inline;
        padding: 60px;
        size: 55px;
        width: 15px;
        font-size: 35px;
        font-style: italic;
        text-decoration: underline;
        
        

      }
      img{
        height: 250px;
      }
      .A{
        border-radius: 50px;
            border-style: solid;
            width: 415px;
            padding: 10px;
            background-color: rgb(250, 247, 250);
            white-space: 55%;
            
      }
      input{
        border-radius: 15px;
        width: 750px;
        height: 60px;
      }
      p{
        margin-top:0px;
      }
      input[type=text],select{
            width: 100%;
            padding: 20px 40px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            box-sizing:border-box;
            border-width: 3px;
      }
      .A:hover{
        background-color:rgb(135, 144, 151) ;
        text-decoration: underline;
        
      }
      video{
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
      }
      @media(min-aspect-ratio:16/9){
        vedio{
          width: 100%;
          height: auto;
        }
      }
     
     
      </style>
<body>
  <video autoplay loop muted plays-inline>
    <source src="1st.mp4" type="video/mp4">
</video>
    <img src="n.jpg" align="left" width="20%"  >
    
   
    <nav align="center">
        <ul>
            <li><b><a href="TravelMate_Discover.html" style="color: black;">Discover</a></b></li>
            <li><b><a href="TravelMate_AboutUs.html" style="color: black;">About Us</a></b></li>
            <li><b><a href="TravelMate_feedback.html" style="color: black;">Feedback</a></b></li>
            <li><b><a href="TravelMate_support.html" style="color: black;">Support</a></b></li>
            <li class="A"><a href="css_form.html" style="color: black;">Sign in</a></li>
            
        </ul>
    </nav>
    
    <hr style="border-width: 3px;">
  <table style="padding: 150px; font-size: 60px;">
    <tr>
        <td ><marquee><b>Explore the City with TravelMate</b></marquee></td>
    </tr>
    <tr>
        <td>
            <select id="Area" name="Area">
              <a href="www.google.com"> <option value="Vadagaon">Vadagaon</option></a>
                <option value="Rani Channamma Nagar">Rani Channamma Nagar</option>
                <option value="Angol">Angol</option> 
                <option value="Bagya Nagar">Bagya Nagar</option>
                <option value="Mahatensh Nagar">Mahatensh Nagar</option>
                <option value="Khanapur">Khanapur</option>
                <option value="Hindalga">Hindalga</option>
                <option value="Hindawadi">Hindawadi</option>
                <option value="Majagaon">Majagaon</option>
                <option value="Mandoli">Mandoli</option>
                <option value="Shahapur">Shahapur</option>
                <option value="Nehru Nagar">Nehru Nagar</option>
                <option value="Peeranwadi">Peeranwadi</option>
                <option value="Tilakwadi">Tilakwadi</option>
                <option value="3rd Gate">3rd Gate</option>
                <option value="2nd Gate">2nd Gate</option>
                <option value="1st Gate">1st Gate</option>
                <option value="Banqo">Banqo</option>
                <option value="Belgaum Fort">Belgaum Fort</option>
                <option value="Yellur">Yellur</option>
                <option value="Sambra">Sambra</option>
            </select>
        </td>
    </tr>
</table>
<center><h4 style="font-size: 20px;background-color: aliceblue;">Belgaum (Belagavi) offers efficient bus services for both local and long-distance travel. The North Western Karnataka Road Transport Corporation 
    (NWKRTC) operates city buses that connect key areas such as Tilakwadi, Shahapur, Nehru Nagar, and the Central Bus Terminal (CBT) with affordable 
    fares and service timings from 6 AM to 10 PM. For intercity and interstate travel, Belgaum is well-connected to major destinations like Goa, Pune,
     and Bangalore through buses run by NWKRTC, KSRTC, and private operators like VRL and SRS Travels, offering a range of regular, semi-luxury, and luxury options.</h4></center>
</body>
</html>
