<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Page</title>
</head>
<style>
    li{
        list-style: square;
        display: inline;
        padding: 2%;
        size: 55px;
        width: 115px;
        font-size: 50px;
        font-style: italic;
        text-decoration: underline;
        border-radius: 15px;
        background-color: aliceblue;
        
        

      }
      .A{
        background-color: rgba(0, 0, 0, 0.778);
            color: aliceblue;
            font-size: 35px;
            border-radius: 270px;
            border-style: solid;
            width: 500px;
            padding: 10px;
      }
</style>
<body style="background-color: rgb(66, 60, 58);">
    <fieldset style="background-color: cadetblue;border-radius: 15px;">
    <img src="s.jpg" width="80px">
    
    <nav align="center">
        <ul>
            <li><label for="name">Instagram Account</label></li>
            <li><a href="https://www.instagram.com/shreejit.patil/?hl=en">click Here</a></li>
            <li>Linkidin Account</li>
            <li><a href="https://www.linkedin.com/in/shreejit-patil-0b8665297?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Click Here</a></li>
        </ul>
        

    </nav>
    </fieldset>
    <center>
    <h2 style="font-size: 40px;" class="A">Can Contact Any Time</h2>
    <h2 style="font-size: 40px;" class="A" >We Will Reach You Back</h2>
    </center>
    
    
</body>
</html>