<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
</head>
<style>
    input[type=text],select{
        width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid black;
            border-radius: 4px;
            box-sizing:border-box;
            border-width: 3px;
    }
    input[type=submit],select{
            width: 70%;
            padding: 12px 30px;
            margin: 8px 0;
            display: inline-block;
            border: none;
            border-radius: 4px;
            cursor: pointer;

    }
    input[type=submit]:hover{
                background-color: rgb(84, 84, 91);
            }
</style>
<body style="background-color:gray">
    <fieldset style="background-color:springgreen;">
    <center><h2 style="font-size: 35px; font-style: italic;"><b>Help us to Improve</b></h2></center>
    <form>
    <label for="fname">How Often you use our App/Website :</label>
    <input type="text"id="name"name="name"placeholder="Everyday/once a week/bi-weekly">
    <label for="name">What is the motivation to use our app?    </label>
    <input type="text"id="name"name="name"placeholder="What problem does it solve for you">
    <label for="name">What is your most used feature?</label>
    <input type="text"id="name"name="date"placeholder="">
    <label for="name">What would you like to see improved the most?</label>
    <input type="text"id="name"name="password"placeholder="">
    
    <center><input type="submit"id="submit"name="submit"></center>
    </form>
    </fieldset>
</body>
</html>